[DiMP]  
label = DiMP
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('dimp', 'dimp50')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = PATH_TO_CODE


[SuperDiMP]  
label = SuperDiMP
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('dimp', 'super_dimp')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = PATH_TO_CODE


[LWTL]  
label = LWTL
protocol = traxpython

command = import pytracking.run_vot as run_vot; run_vot.run_vot2020('lwtl', 'default')

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)
paths = PATH_TO_CODE
